.TH "deprecated" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 

.IP "\fBGlobal \fBPHYSFS_addToSearchPath\fP (const char *newDir, int appendToPath)\fP" 1c
As of PhysicsFS 2\&.0, use \fBPHYSFS_mount()\fP instead\&. This function just wraps it anyhow\&. 
.IP "\fBGlobal \fBPHYSFS_getLastModTime\fP (const char *filename)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_stat()\fP instead\&. This function just wraps it anyhow\&. 
.IP "\fBGlobal \fBPHYSFS_getUserDir\fP (void)\fP" 1c
As of PhysicsFS 2\&.1, you probably want \fBPHYSFS_getPrefDir()\fP\&. 
.IP "\fBGlobal \fBPHYSFS_isDirectory\fP (const char *fname)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_stat()\fP instead\&. This function just wraps it anyhow\&. 
.IP "\fBGlobal \fBPHYSFS_isSymbolicLink\fP (const char *fname)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_stat()\fP instead\&. This function just wraps it anyhow\&. 
.IP "\fBGlobal \fBPHYSFS_read\fP (\fBPHYSFS_File\fP *handle, void *buffer, PHYSFS_uint32 objSize, PHYSFS_uint32 objCount)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_readBytes()\fP instead\&. This function just wraps it anyhow\&. This function never clarified what would happen if you managed to read a partial object, so working at the byte level makes this cleaner for everyone, especially now that \fBPHYSFS_Io\fP interfaces can be supplied by the application\&. 
.IP "\fBGlobal \fBPHYSFS_removeFromSearchPath\fP (const char *oldDir)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_unmount()\fP instead\&. This function just wraps it anyhow\&. There's no functional difference except the vocabulary changed from 'adding to the search path' to 'mounting' when that functionality was extended, and thus the preferred way to accomplish this function's work is now called 'unmounting\&.' 
.IP "\fBGlobal \fBPHYSFS_write\fP (\fBPHYSFS_File\fP *handle, const void *buffer, PHYSFS_uint32 objSize, PHYSFS_uint32 objCount)\fP" 1c
As of PhysicsFS 2\&.1, use \fBPHYSFS_writeBytes()\fP instead\&. This function just wraps it anyhow\&. This function never clarified what would happen if you managed to write a partial object, so working at the byte level makes this cleaner for everyone, especially now that \fBPHYSFS_Io\fP interfaces can be supplied by the application\&.
.PP

