.TH "PHYSFS_Stat" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHYSFS_Stat \- Meta data for a file or directory\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <physfs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBPHYSFS_sint64\fP \fBfilesize\fP"
.br
.ti -1c
.RI "\fBPHYSFS_sint64\fP \fBmodtime\fP"
.br
.ti -1c
.RI "\fBPHYSFS_sint64\fP \fBcreatetime\fP"
.br
.ti -1c
.RI "\fBPHYSFS_sint64\fP \fBaccesstime\fP"
.br
.ti -1c
.RI "\fBPHYSFS_FileType\fP \fBfiletype\fP"
.br
.ti -1c
.RI "int \fBreadonly\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Meta data for a file or directory\&. 

Container for various meta data about a file in the virtual file system\&. \fBPHYSFS_stat()\fP uses this structure for returning the information\&. The time data will be either the number of seconds since the Unix epoch (midnight, Jan 1, 1970), or -1 if the information isn't available or applicable\&. The (filesize) field is measured in bytes\&. The (readonly) field tells you whether when you open a file for writing you are writing to the same file as if you were opening it, given you have enough filesystem rights to do that\&. !!! FIXME: this might change\&.
.PP
\fBSee also:\fP
.RS 4
\fBPHYSFS_stat\fP 
.PP
\fBPHYSFS_FileType\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "\fBPHYSFS_sint64\fP PHYSFS_Stat::accesstime"
like modtime, but for file access time 
.SS "\fBPHYSFS_sint64\fP PHYSFS_Stat::createtime"
like modtime, but for file creation time 
.SS "\fBPHYSFS_sint64\fP PHYSFS_Stat::filesize"
size in bytes, -1 for non-files and unknown 
.SS "\fBPHYSFS_FileType\fP PHYSFS_Stat::filetype"
File? Directory? Symlink? 
.SS "\fBPHYSFS_sint64\fP PHYSFS_Stat::modtime"
last modification time 
.SS "int PHYSFS_Stat::readonly"
non-zero if read only, zero if writable\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for physfs from the source code\&.
