.TH "PHYSFS_Archiver" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHYSFS_Archiver \- Abstract interface to provide support for user-defined archives\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <physfs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBPHYSFS_uint32\fP \fBversion\fP"
.br
.RI "\fIBinary compatibility information\&. \fP"
.ti -1c
.RI "\fBPHYSFS_ArchiveInfo\fP \fBinfo\fP"
.br
.RI "\fIBasic info about this archiver\&. \fP"
.ti -1c
.RI "void *(* \fBopenArchive\fP )(\fBPHYSFS_Io\fP *io, const char *name, int forWrite)"
.br
.RI "\fIOpen an archive provided by (io)\&. (name) is a filename associated with (io), but doesn't necessarily map to anything, let alone a real filename\&. This possibly- meaningless name is in platform-dependent notation\&. (forWrite) is non-zero if this is to be used for the write directory, and zero if this is to be used for an element of the search path\&. Return NULL on failure\&. We ignore any error code you set here; when \fBPHYSFS_mount()\fP returns, the error will be PHYSFS_ERR_UNSUPPORTED (no Archivers could handle this data)\&. // !!! FIXME: yeah? Returns non-NULL on success\&. The pointer returned will be passed as the 'opaque' parameter for later calls\&. \fP"
.ti -1c
.RI "void(* \fBenumerateFiles\fP )(void *opaque, const char *dirname, \fBPHYSFS_EnumFilesCallback\fP cb, const char *origdir, void *callbackdata)"
.br
.ti -1c
.RI "\fBPHYSFS_Io\fP *(* \fBopenRead\fP )(void *opaque, const char *fnm)"
.br
.ti -1c
.RI "\fBPHYSFS_Io\fP *(* \fBopenWrite\fP )(void *opaque, const char *filename)"
.br
.ti -1c
.RI "\fBPHYSFS_Io\fP *(* \fBopenAppend\fP )(void *opaque, const char *filename)"
.br
.ti -1c
.RI "int(* \fBremove\fP )(void *opaque, const char *filename)"
.br
.ti -1c
.RI "int(* \fBmkdir\fP )(void *opaque, const char *filename)"
.br
.ti -1c
.RI "int(* \fBstat\fP )(void *opaque, const char *fn, \fBPHYSFS_Stat\fP *stat)"
.br
.ti -1c
.RI "void(* \fBcloseArchive\fP )(void *opaque)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Abstract interface to provide support for user-defined archives\&. 


.PP
\fBWarning:\fP
.RS 4
This is advanced, hardcore stuff\&. You don't need this unless you really know what you're doing\&. Most apps will not need this\&.
.RE
.PP
Historically, PhysicsFS provided a means to mount various archive file formats, and physical directories in the native filesystem\&. However, applications have been limited to the file formats provided by the library\&. This interface allows an application to provide their own archive file types\&.
.PP
Conceptually, a \fBPHYSFS_Archiver\fP provides directory entries, while \fBPHYSFS_Io\fP provides data streams for those directory entries\&. The most obvious use of \fBPHYSFS_Archiver\fP is to provide support for an archive file type that isn't provided by PhysicsFS directly: perhaps some proprietary format that only your application needs to understand\&.
.PP
Internally, all the built-in archive support uses this interface, so the best examples for building a \fBPHYSFS_Archiver\fP is the source code to PhysicsFS itself\&.
.PP
An archiver is added to the system with \fBPHYSFS_registerArchiver()\fP, and then it will be available for use automatically with \fBPHYSFS_mount()\fP; if a given archive can be handled with your archiver, it will be given control as appropriate\&.
.PP
These methods deal with dir handles\&. You have one instance of your archiver, and it generates a unique, opaque handle for each opened archive in its \fBopenArchive()\fP method\&. Since the lifetime of an Archiver (not an archive) is generally the entire lifetime of the process, and it's assumed to be a singleton, we do not provide any instance data for the archiver itself; the app can just use some static variables if necessary\&.
.PP
Symlinks should always be followed (except in \fBstat()\fP); PhysicsFS will use the \fBstat()\fP method to check for symlinks and make a judgement on whether to continue to call other methods based on that\&.
.PP
Archivers, when necessary, should set the PhysicsFS error state with \fBPHYSFS_setErrorCode()\fP before returning\&. PhysicsFS will pass these errors back to the application unmolested in most cases\&.
.PP
Thread safety: TO BE DECIDED\&. !!! FIXME
.PP
\fBSee also:\fP
.RS 4
\fBPHYSFS_registerArchiver\fP 
.PP
\fBPHYSFS_deregisterArchiver\fP 
.PP
\fBPHYSFS_supportedArchiveTypes\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "void(* PHYSFS_Archiver::closeArchive) (void *opaque)"
Close directories/archives, and free any associated memory, including the original \fBPHYSFS_Io\fP and (opaque) itself, if applicable\&. Implementation can assume that it won't be called if there are still files open from this archive\&. 
.SS "void(* PHYSFS_Archiver::enumerateFiles) (void *opaque, const char *dirname, \fBPHYSFS_EnumFilesCallback\fP cb, const char *origdir, void *callbackdata)"
List all files in (dirname)\&. Each file is passed to (cb), where a copy is made if appropriate, so you should dispose of it properly upon return from the callback\&. If you have a failure, report as much as you can\&. (dirname) is in platform-independent notation\&. 
.SS "\fBPHYSFS_ArchiveInfo\fP PHYSFS_Archiver::info"

.PP
Basic info about this archiver\&. This is used to identify your archive, and is returned in \fBPHYSFS_supportedArchiveTypes()\fP\&. 
.SS "int(* PHYSFS_Archiver::mkdir) (void *opaque, const char *filename)"
Create a directory in the archive/directory\&. If the application is trying to make multiple dirs, PhysicsFS will split them up into multiple calls before passing them to your driver\&. Return non-zero on success, zero on failure\&. This filename is in platform-independent notation\&. This method may be NULL\&. On failure, call \fBPHYSFS_setErrorCode()\fP\&. 
.SS "\fBPHYSFS_Io\fP*(* PHYSFS_Archiver::openAppend) (void *opaque, const char *filename)"
Open file for appending\&. If the file does not exist, it should be created\&. The writing offset should be the end of the file\&. This filename is in platform-independent notation\&. If you can't handle multiple opens of the same file, you can opt to fail for the second call\&. Returns NULL on failure, and calls \fBPHYSFS_setErrorCode()\fP\&. Returns non-NULL on success\&. The pointer returned will be passed as the 'opaque' parameter for later file calls\&. 
.SS "\fBPHYSFS_Io\fP*(* PHYSFS_Archiver::openRead) (void *opaque, const char *fnm)"
Open file for reading\&. This filename, (fnm), is in platform-independent notation\&. If you can't handle multiple opens of the same file, you can opt to fail for the second call\&. Fail if the file does not exist\&. Returns NULL on failure, and calls \fBPHYSFS_setErrorCode()\fP\&. Returns non-NULL on success\&. The pointer returned will be passed as the 'opaque' parameter for later file calls\&. 
.SS "\fBPHYSFS_Io\fP*(* PHYSFS_Archiver::openWrite) (void *opaque, const char *filename)"
Open file for writing\&. If the file does not exist, it should be created\&. If it exists, it should be truncated to zero bytes\&. The writing offset should be the start of the file\&. This filename is in platform-independent notation\&. If you can't handle multiple opens of the same file, you can opt to fail for the second call\&. Returns NULL on failure, and calls \fBPHYSFS_setErrorCode()\fP\&. Returns non-NULL on success\&. The pointer returned will be passed as the 'opaque' parameter for later file calls\&. 
.SS "int(* PHYSFS_Archiver::remove) (void *opaque, const char *filename)"
Delete a file in the archive/directory\&. Return non-zero on success, zero on failure\&. This filename is in platform-independent notation\&. This method may be NULL\&. On failure, call \fBPHYSFS_setErrorCode()\fP\&. 
.SS "int(* PHYSFS_Archiver::stat) (void *opaque, const char *fn, \fBPHYSFS_Stat\fP *stat)"
Obtain basic file metadata\&. Returns non-zero on success, zero on failure\&. On failure, call \fBPHYSFS_setErrorCode()\fP\&. 
.SS "\fBPHYSFS_uint32\fP PHYSFS_Archiver::version"

.PP
Binary compatibility information\&. This must be set to zero at this time\&. Future versions of this struct will increment this field, so we know what a given implementation supports\&. We'll presumably keep supporting older versions as we offer new features, though\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for physfs from the source code\&.
