.TH "PHYSFS_ArchiveInfo" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHYSFS_ArchiveInfo \- Information on various PhysicsFS-supported archives\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <physfs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBextension\fP"
.br
.ti -1c
.RI "const char * \fBdescription\fP"
.br
.ti -1c
.RI "const char * \fBauthor\fP"
.br
.ti -1c
.RI "const char * \fBurl\fP"
.br
.ti -1c
.RI "int \fBsupportsSymlinks\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Information on various PhysicsFS-supported archives\&. 

This structure gives you details on what sort of archives are supported by this implementation of PhysicsFS\&. Archives tend to be things like ZIP files and such\&.
.PP
\fBWarning:\fP
.RS 4
Not all binaries are created equal! PhysicsFS can be built with or without support for various archives\&. You can check with \fBPHYSFS_supportedArchiveTypes()\fP to see if your archive type is supported\&.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBPHYSFS_supportedArchiveTypes\fP 
.PP
\fBPHYSFS_registerArchiver\fP 
.PP
\fBPHYSFS_deregisterArchiver\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "const char* PHYSFS_ArchiveInfo::author"
Person who did support for this archive\&. 
.SS "const char* PHYSFS_ArchiveInfo::description"
Human-readable archive description\&. 
.SS "const char* PHYSFS_ArchiveInfo::extension"
Archive file extension: 'ZIP', for example\&. 
.SS "int PHYSFS_ArchiveInfo::supportsSymlinks"
non-zero if archive offers symbolic links\&. 
.SS "const char* PHYSFS_ArchiveInfo::url"
URL related to this archive 

.SH "Author"
.PP 
Generated automatically by Doxygen for physfs from the source code\&.
