.TH "PHYSFS_Version" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHYSFS_Version \- Information the version of PhysicsFS in use\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <physfs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBPHYSFS_uint8\fP \fBmajor\fP"
.br
.ti -1c
.RI "\fBPHYSFS_uint8\fP \fBminor\fP"
.br
.ti -1c
.RI "\fBPHYSFS_uint8\fP \fBpatch\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Information the version of PhysicsFS in use\&. 

Represents the library's version as three levels: major revision (increments with massive changes, additions, and enhancements), minor revision (increments with backwards-compatible changes to the major revision), and patchlevel (increments with fixes to the minor revision)\&.
.PP
\fBSee also:\fP
.RS 4
\fBPHYSFS_VERSION\fP 
.PP
\fBPHYSFS_getLinkedVersion\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "\fBPHYSFS_uint8\fP PHYSFS_Version::major"
major revision 
.SS "\fBPHYSFS_uint8\fP PHYSFS_Version::minor"
minor revision 
.SS "\fBPHYSFS_uint8\fP PHYSFS_Version::patch"
patchlevel 

.SH "Author"
.PP 
Generated automatically by Doxygen for physfs from the source code\&.
