.TH "PHYSFS_File" 3 "Thu Sep 1 2016" "Version 2.1.0" "physfs" \" -*- nroff -*-
.ad l
.nh
.SH NAME
PHYSFS_File \- A PhysicsFS file handle\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <physfs\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBopaque\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A PhysicsFS file handle\&. 

You get a pointer to one of these when you open a file for reading, writing, or appending via PhysicsFS\&.
.PP
As you can see from the lack of meaningful fields, you should treat this as opaque data\&. Don't try to manipulate the file handle, just pass the pointer you got, unmolested, to various PhysicsFS APIs\&.
.PP
\fBSee also:\fP
.RS 4
\fBPHYSFS_openRead\fP 
.PP
\fBPHYSFS_openWrite\fP 
.PP
\fBPHYSFS_openAppend\fP 
.PP
\fBPHYSFS_close\fP 
.PP
\fBPHYSFS_read\fP 
.PP
\fBPHYSFS_write\fP 
.PP
\fBPHYSFS_seek\fP 
.PP
\fBPHYSFS_tell\fP 
.PP
\fBPHYSFS_eof\fP 
.PP
\fBPHYSFS_setBuffer\fP 
.PP
\fBPHYSFS_flush\fP 
.RE
.PP

.SH "Field Documentation"
.PP 
.SS "void* PHYSFS_File::opaque"
That's all you get\&. Don't touch\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for physfs from the source code\&.
